REACT_APP_API_KEY:AIzaSyC1HAc6kkNUaNyhkbaaV8xGnQlaYi1MYRE
REACT_APP_AUTH_DOMAIN:rwitter-1c95a.firebaseapp.com
REACT_APP_PROJECT_ID:rwitter-1c95a
REACT_APP_STORAGE_BUCKET:rwitter-1c95a.appspot.com
REACT_APP_MESSAGIN_ID:34985897094
REACT_APP_APP_ID: 1:34985897094:web:d8dbdda0fcbcfddd483507